{
  "name": "thamizh-ai",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Design and architecture site for thamizh-ai.org",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
